.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;

  @include mappy-bp(large) {
    flex-direction: row;
    width: 80%;
  }

  @include mappy-bp(xlarge) {
    flex-direction: row;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
}

.card {
  border-radius: 4px;
  border: 1px solid getColor(base, alt);
  // margin: 0 20px 20px 20px;
  margin: 1rem 1rem;
  padding: 1.5rem 1.5rem 0 1.5rem;
  min-height: 150px;
  background-color: getColor(base, primary);
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.05);
  // max-width: none;

  @include mappy-bp(med) {
    margin-left: 80px;
    margin-right: 80px;
  }

  @include mappy-bp(large) {
    // width: 92%;
    // max-width: 49vw;
    width: 100%;
    max-width: 80vw;
    margin: 1% 4%;
  }
}

.card-title {
  font-family: $font-family-headings;
  font-size: $h4-size;
  color: getColor(blue, base);
}

.card-content {
  font-size: $h5-size;
}
